; Enable XDebug
zend_extension = xdebug.so

; XDebug configuration
xdebug.remote_enable = 1
xdebug.renite_enable = 1
xdebug.max_nesting_level = 1000
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/log"
date.timezone = "UTC"
; Show PHP errors
display_errors = 1

; Maximum allowed size for uploaded files
upload_max_filesize = 3M
post_max_size = 12M
